# mQuizApp

./: .gitignore  QuizApp.sln  README.md
.github/workflows/: master_rajdpw2025.yml
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/IRepo/: IBaseRepository.cs  IMatchRepository.cs  IOpenRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISingleChoiceRepository.cs  ITestResultRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20250311115658_init.Designer.cs  20250311115658_init.cs  20250313124308_QuizModelQuestionPropertyNullable.Designer.cs  20250313124308_QuizModelQuestionPropertyNullable.cs  20250314103144_AnswerModelAdded.Designer.cs  20250314103144_AnswerModelAdded.cs  20250314104029_ModifiedQuestionModel.Designer.cs  20250314104029_ModifiedQuestionModel.cs  20250314125544_ListAnswersInQuestion.Designer.cs  20250314125544_ListAnswersInQuestion.cs  20250320133443_addNullableToStrings.Designer.cs  20250320133443_addNullableToStrings.cs  20250327125307_removeTypeOfQuestion.Designer.cs  20250327125307_removeTypeOfQuestion.cs  20250424082826_InitialCreate.Designer.cs  20250527104151_TestREsultAdded.Designer.cs  20250527104151_TestREsultAdded.cs  20250527123641_addResultsToContext.Designer.cs  20250527123641_addResultsToContext.cs  20250530101203_AddIdentity.Designer.cs  20250819114356_AddTestResult.Designer.cs  20250821090523_Init2.cs  (+17 more)
Models/: Models.csproj
QuizApp/: Program.cs  QuizApp.csproj  appsettings.json
QuizApp/Areas/Admin/: ResultController.cs
QuizApp/Areas/Admin/Controllers/: QuizController.cs  ResultController.cs
QuizApp/Areas/Admin/Views/Quiz/: Index.cshtml  Update.cshtml  _MatchQuestionForm.cshtml  _OpenQuestionForm.cshtml  _QuestionForm.cshtml  _SingleChoiceQuestionForm.cshtml
QuizApp/Areas/Admin/Views/Result/: Details.cshtml  Index.cshtml
QuizApp/Areas/User/Controllers/: HomeController.cs  TestController.cs
QuizApp/Areas/User/Views/Test/: Done.cshtml  Index.cshtml  TakeTest.cshtml
QuizApp/Controllers/: AccountController.cs  HomeController.cs  QuizController.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Properties/ServiceDependencies/rajdpw2025 - Zip Deploy/: profile.arm.json
QuizApp/Seed/: IdentitySeeder.cs
QuizApp/Views/: _ViewImports.cshtml
QuizApp/Views/Account/: Login.cshtml  Logout.cshtml
QuizApp/Views/Home/: Index.cshtml
QuizApp/Views/Quiz/: Index.cshtml  Update.cshtml  _QuestionForm.cshtml
QuizApp/Views/Shared/: _Layout.cshtml
QuizApp/wwwroot/css/: site.css
QuizApp/wwwroot/js/: quiz.js
Services/: Services.csproj
(+47 files in other folders)
